{
    "folders":
    [
        {
            "path": "www",
            "name": "Html",
            "file_include_patterns": ["*.html", "*.htm"],
            "folder_exclude_patterns": ["*"]
        },
        {
            "path": "www/styles",
            "name": "Styles",
            "file_include_patterns": ["*.css"]
        },
        {
            "path": "www/scripts",
            "name": "Scripts",
            "file_include_patterns": ["*.js"] 
        },
        {
            "path": "."
        }
    ]
}