{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getContext"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/chris/Git/tiny-crawl/www/scripts/app/main.js",
		"/Users/chris/Git/tiny-crawl/tiny-crawl.sublime-project",
		"/Users/chris/Git/tiny-crawl/tiny-crawl.sublime-workspace",
		"/Users/chris/Git/tiny-crawl/tiny-crawl.sublime-project",
		"/C/Users/clabauve/Git/tiny-crawl/tiny-crawl.sublime-project",
		"/C/Users/clabauve/Git/tiny-crawl/{",
		"/C/Users/clabauve/Git/tiny-crawl/scripts/app.js",
		"/C/Users/clabauve/Git/tiny-crawl/index.html",
		"/C/Users/clabauve/Git/tiny-crawl/scripts/app/main.js",
		"/C/Users/clabauve/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/clabauve/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/clabauve/Git/tiny-crawl/scripts/main.js",
		"/C/Program Files (x86)/Git/etc/profile",
		"/C/Users/clabauve/Git/tiny-crawl/.gitignore",
		"/C/Users/clabauve/Desktop/new.in",
		"/C/Users/clabauve/Desktop/y.in",
		"/C/Users/clabauve/Desktop/x.in",
		"/C/Users/clabauve/Desktop/translate.py",
		"/C/Users/clabauve/Desktop/Actipro-WPF-Controls-14.1.0600/Readme.html",
		"/C/Program Files (x86)/Actipro Software/WPF-Controls/v14.1.0600/Assemblies/ActiproSoftware.BarCode.Wpf.xml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tiny-crawl",
			"newImg"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "tiny-crawl.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
